﻿#content .banner,
.content .banner,
.content-wrapper .banner{
    position: relative;
    width: 100%;
    height: 224px;
    margin-bottom: 2em;
    z-index: 0;
}
#content .banner .slide,
.content .banner .slide,
.content-wrapper .banner .slide{
    position: relative;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: right center;
    background-size: cover;
    background-color: transparent;
        

}
#content .banner .slide__text h2,
.content .banner .slide__text h2,
.content-wrapper .banner .slide__text h2{font-size: 2em;margin-top: 0; margin-bottom: 14px;line-height: 1.1em;}
#content .banner .slide__text ul,
.content .banner .slide__text ul,
.content-wrapper .banner .slide__text ul{padding: 0;}
#content .banner .slide__text ul li,
.content .banner .slide__text ul li,
.content-wrapper .banner .slide__text ul li{margin: 0; padding: 0; list-style-type: none; margin: 0 0 4px 0;}

.banner .slide .row,
.content-wrapper .banner .slide .row{
    position: relative;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.banner .slide__text,
.content-wrapper .banner .slide__text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 58%;
    background: transparent;
    padding: 12px;
    z-index: 999;
}


#wrapper #content .banner .slide__text a.button,
.content .banner .slide__text a.button,
.content-wrapper .banner .slide__text a.button{position:absolute; bottom: 10px;
  background-image: url("/siteelements/images/base/internal/cta-icons/white/bg-icon-white-right-arrow.png");
  font-weight:bold; 
  display:inline-block; 
  text-decoration:none; 
  height: auto; 
  clear:both;
  background-color: #DE1B5C;
  color: #fff; 
  text-align:left; 
  padding: 8px 40px 8px 8px; 
  background-size: 14px auto; 
  background-position: right 10px top 50%; 
  background-repeat:no-repeat;
  border: 2px solid transparent;}

#wrapper #content .banner .slide__text a.button:hover,
.content .banner .slide__text a.button:hover,
.content-wrapper .banner .slide__text a.button:hover{background-color: transparent; color: #fff; border-color: #fff; text-decoration:none;}


#wrapper #content .banner .slide .sys_overlay:before,
.content .banner .slide .sys_overlay:before,
.content-wrapper .banner .sys_overlay:before{content: ' '; display: block; position: absolute; top: 0; right: 0; bottom: 0; left: 0; background-size: cover; background-position: 0 0;}
#wrapper #content .banner .slide.dark-image .sys_overlay:before,
.content .banner .slide.dark-image .sys_overlay:before,
.content-wrapper .banner .slide.dark-image .sys_overlay:before{background-image: url("https://www.nottingham.ac.uk/siteelements/images/base/internal/overlay-gradient-blue5.png"); }
#wrapper #content .banner .slide.dark-image h2,
.content .banner .slide.dark-image h2,
.content-wrapper .banner .slide.dark-image h2{color: #fff;}
#wrapper #content .banner .slide.dark-image .slide__text,
.content .banner .slide.dark-image .slide__text,
.content-wrapper .slide.dark-image .slide__text{color: #fff;}


#content .banner .slide.light-image h2,
.content .banner .slide.light-image h2,
.content-wrapper .banner .slide.light-image h2{color: #18194f;}
#content .banner .slide.light-image .slide__text,
.content .banner .slide.light-image .slide__text,
.content-wrapper .slide.light-image .slide__text{color: #18194f;}



#wrapper #content .banner .slide.dark-image .controls .control,
.content .banner .slide.dark-image .controls .control,
.content-wrapper .banner .slide.dark-image .controls .control{border-color: #fff;}

#wrapper #content .banner .slide.light-image .sys_overlay:before,
.content .banner .slide.light-image .sys_overlay:before,
.content-wrapper .banner .slide.light-image .sys_overlay:before{background-image: url("https://www.nottingham.ac.uk/siteelements/images/base/internal/overlay-gradient-white.png");}
#wrapper #content .banner .slide.light-image .slide__text a.button:hover,
.content .banner .slide.light-image .slide__text a.button:hover,
.content-wrapper .banner .slide.light-image .slide__text a.button:hover{color: #18194f; border-color: #18194f; background-image: url("https://www.nottingham.ac.uk/SiteElements/Images/Base/Internal/CTA-icons/Colour/bg-icon-blue5-right-arrow.png");}




#wrapper #content .banner .slide.lighttext h2,
.content .banner .slide.lighttext h2,
.content-wrapper .banner .slide.lighttext h2,
#wrapper #content .banner .slide.lighttext .slide__text,
.content .banner .slide.lighttext .slide__text,
.content-wrapper .slide.lighttext .slide__text{color: #fff;}

#wrapper #content .banner .slide.darktext h2,
.content .banner .slide.darktext h2,
.content-wrapper .banner .slide.darktext h2
#wrapper #content .banner .slide.darktext .slide__text,
.content .banner .slide.darktext .slide__text,
.content-wrapper .slide.darktext .slide__text{color: #18194f;}



#wrapper #content .banner .slide.keyline .slide__text,
#wrapper .content .banner .slide.keyline .slide__text,
#wrapper .content-wrapper .banner .slide.keyline .slide__text{width: 34%; border: 4px solid #fff; margin: 2em; padding: 1.2em;}




#wrapper #content .banner .slide.keyline.light-image .slide__text,
#wrapper .content .banner .slide.keyline.light-image .slide__text,
#wrapper .content-wrapper .banner .slide.keyline.light-image .slide__text,
#wrapper #content .banner .slide.keyline.lighttext .slide__text,
#wrapper .content .banner .slide.keyline.lighttext .slide__text,
#wrapper .content-wrapper .banner .slide.keyline.lighttext .slide__text{border-color: #18194f;}






#wrapper #content .banner .slide.keyline .slide__text a.button,
.content-wrapper .banner .slide.keyline .slide__text a.button{bottom: 2em;}

.sys_fullWidth #content .banner .slide.keyline .slide__text,
.content-wrapper .banner .slide.keyline .slide__text{width: 24%; padding: 2em;}




#wrapper #content .banner .slide.keyline .slide__text a.button,
.content .banner .slide.keyline .slide__text a.button,
.content-wrapper .banner .slide.keyline .slide__text a.button{bottom: 2em;}




body #wrapper #content .banner .slide.light-image.noOverlay .sys_overlay::before,
body #wrapper #content .banner .slide.dark-image.noOverlay .sys_overlay::before,
body .content .banner .slide.light-image.noOverlay .sys_overlay::before,
body .content .banner .slide.dark-image.noOverlay .sys_overlay::before,
body .content-wrapper .banner .slide.light-image.noOverlay .sys_overlay::before,
body .content-wrapper .banner .slide.dark-image.noOverlay .sys_overlay::before{background:none;}



#timer{display:none;}


#content .banner .controls,
.banner .controls,
.content .banner .controls,
.content-wrapper .banner .controls{
    position: absolute;
    bottom: 8px; 
    right: 8px;
    z-index: 999;}

#content .banner .controls .control,
.banner .controls .control,
.content .banner .controls .control,
.content-wrapper .banner .controls .control{
    position: relative;
    display: block;
    width: 20px;
    height: 20px;
    line-height: 30px;
    border-radius: 0;
    border: 2px solid #fff;
    background-color: #434341;
    margin-bottom: 4px;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    cursor: pointer;
    text-align: center;
}
#wrapper #content .banner .controls .control:hover,
.banner .controls .control:hover,
.content .banner .controls .control:hover,
.content-wrapper .banner .controls .control:hover{background-color: transparent;}

#content .banner .icon,
.banner .icon,
.content .banner .icon,
.content-wrapper .banner .icon{
    display: inline-block;
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #fff;
    stroke-width: 3px;
}




#wrapper #content .banner *,
.content .banner *,
.content-wrapper .banner *{
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box; }










#content .banner .control svg.icon,
.banner .control svg.icon,
.content .banner .control svg.icon,
.content-wrapper .banner .control svg.icon{background-repeat:no-repeat; background-position: 50%;background-size: 8px auto;}

#content .banner .control#prev svg.icon-slider-left-arrow,
.banner .control#prev svg.icon-slider-left-arrow{background-image: url("https://www.nottingham.ac.uk/SiteElementsHomepage/images/icons/icon-slider-left-arrow.png"); }
#content .banner .control#next svg.icon-slider-right-arrow,
.banner .control#next svg.icon-slider-right-arrow{background-image: url("https://www.nottingham.ac.uk/SiteElementsHomepage/images/icons/icon-slider-right-arrow.png");}
#content .banner .control#pause svg.icon-slider-pause,
.banner .control#pause svg.icon-slider-pause{background-image: url("https://www.nottingham.ac.uk/SiteElementsHomepage/images/icons/icon-slider-pause.png");}
#content .banner .control#pause svg.icon-play-button,
.banner .control#pause svg.icon-play-button{background-image: url("https://www.nottingham.ac.uk/SiteElementsHomepage/images/icons/icon-slider-play.png");}



#content .banner .show-for-sr,
.banner .show-for-sr,
.content .banner .show-for-sr{
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    overflow: hidden;
    position: absolute !important;
    width: 1px;
}



@media screen and (max-width: 767px) {

#content .banner .slide.keyline .row,
.content .banner .slide.keyline .row,
.content-wrapper .banner .slide.keyline .row{position:relative; background-size: cover; background-position: 100% 50%;}
#content .banner .slide.keyline .slide__text,
.content .banner .slide.keyline .slide__text,
.sys_fullWidth #content .banner .slide.keyline .slide__text,
.content-wrapper .banner .slide.keyline .slide__text{text-align: center; border: 4px solid #fff; width:62%!important; left: 2%; right: 2%; top: 4%; bottom: 4%; background: transparent url("/siteelements/images/base/internal/bg-textoverlay-blue5.png") repeat;}
#wrapper #content .banner .slide.keyline .slide__text a.button,
.content .banner .slide.keyline .slide__text a.button,
.content-wrapper .banner .slide.keyline .slide__text a.button{position:relative; bottom: 0; margin-top: 20px; font-size: 0.9em;}    
    

    
#content .banner .slide.keyline .slide__text *,
.content .banner .slide.keyline .slide__text *,
.content-wrapper .banner .slide.keyline .slide__text *{color: #fff;}

    #wrapper #content .banner .slide.keyline.light-image .slide__text,
#wrapper .content .banner .slide.keyline.light-image .slide__text,
#wrapper .content-wrapper .banner .slide.keyline.light-image .slide__text,
#wrapper #content .banner .slide.keyline.lighttext .slide__text,
#wrapper .content .banner .slide.keyline.lighttext .slide__text,
#wrapper .content-wrapper .banner .slide.keyline.lighttext .slide__text{border-color: #fff;}

    
}



@media only screen and (max-width: 479px){
    
    
#content .banner .slide.keyline .slide__text h2,
.content .banner .slide.keyline .slide__text h2,
.content-wrapper .banner .slide.keyline .slide__text h2{font-size: 1.6em;}
    

    
    
    
    .banner .slide__text {width: 70%;}
    
    
    
    
    
    #wrapper #content .banner .slide.dark-image .sys_overlay:before,
    .content .banner .slide.dark-image .sys_overlay:before,
    .content-wrapper .banner .slide.dark-image .sys_overlay:before{background-image: url("https://www.nottingham.ac.uk/siteelements/images/base/internal/bg-textoverlay-blue5.png"); opacity: .8;}
    #wrapper #content .banner .slide.light-image .sys_overlay:before,
    .content .banner .slide.light-image .sys_overlay:before,
    .content-wrapper .banner .slide.light-image .sys_overlay:before{background-image: url("https://www.nottingham.ac.uk/siteelements/images/base/internal/bg-textoverlay-white.png"); opacity: .8;}

    
    
    
}



@media only screen and (max-width: 369px){
    
    
    .banner .slide__text {max-width: 56%;}
#content .banner .slide.keyline .slide__text h2,
.content .banner .slide.keyline .slide__text h2,
.content-wrapper .banner .slide.keyline .slide__text h2{font-size: 1.3em;}

}