<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="author" content="The University of Nottingham" />
    <link rel="icon" href="https://www.nottingham.ac.uk/favicon.ico" />
    <title>Global Reviews and Financial Statements</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- Accessible Slick -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/slick.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/accessible-slick-theme.min.css"
    />

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <script src="https://kit.fontawesome.com/e4b53531a1.js" crossorigin="anonymous"></script>

    <!-- Custom styles for this page -->
    <link href="https://www.nottingham.ac.uk/SiteElements/Stylesheets/Custom/strategic-review.css " rel="stylesheet" />
    <!-- <link href="https://www.nottingham.ac.uk/homepage-2021/stylesheets/style.css" rel="stylesheet" /> -->

    <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-1555653-1', 'auto'); ga('require', 'GTM-TGHHWWC'); ga('send', 'pageview'); </script> <script type="text/javascript" src="/SiteElements/Javascript/gaclicktracking-universal.js"></script> <!-- Google Tag Manager --> <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TKR69X" height="0" width="0" style="display:none;visibility:hidden" title="Google Tag Manager"></iframe></noscript> <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-TKR69X');</script> <!-- End Google Tag Manager -->

  </head>
  <body>
    <header>
      <div class="jumbotron text-center">
        <a href="https://www.nottingham.ac.uk" title="Go to University of Nottingham homepage">
          <img
            class="uon-logo"
            src="https://www.nottingham.ac.uk/image-library/2021/logo-transparent-white.png"
            alt="University of Nottingham all white logo"
          />
        </a>
        <div class="content">
          <div class="border-content py-5 px-2 px-sm-5">
            <h1 class="pb-3">Strategic review:</h1>
            <p>
              A year of transformational change,<br />
              development, and collaboration
            </p>
          </div>
        </div>
        <div class="cta-content">
          <!-- <p>The full 2021 report will be available soon.</p> -->
          <p>Read our full financial statements for 2020/21</p>
          <p>
            <a
              href="https://www.nottingham.ac.uk/FABS/finance/documents/financialstatements/strategic-review-and-financial-statements-2021.pdf"
              title="Open to access a PDF regarding our Strategic Review and Financial Statements from 2020/21"
              class="cta py-2"
              ><span class="cta-arrow"></span>Download your copy</a
            >
          </p>
        </div>
      </div>
    </header>

      <!-- Icons -->
    <section id="icons" class="bg-white text-center">
      <div class="container">

        <div class="row mb-0 mb-md-5">
          <div class="col">
            <div class="position-relative first-row-items">
              
              <div class="icon-item">
                <img
                  src="https://www.nottingham.ac.uk/fabs/finance/images-multimedia/strategic-review/3.8bn-strategic-review.jpg"
                  alt="£3.8bn contributed to UK economy through University of Nottingham"
                />
              </div>
  
              <div class="icon-item">
                <img
                  src="https://www.nottingham.ac.uk/fabs/Finance/images-multimedia/strategic-review/30000-jobs-Strategic-review.jpg"
                  alt="30,000 jobs across Nottinghamshire"
                />
              </div>
  
              <div class="icon-item">
                <img
                  src="https://www.nottingham.ac.uk/fabs/Finance/images-multimedia/strategic-review/34094-students-Strategic-review.jpg"
                  alt="34,094 students"
                />
              </div>

            </div>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <div class="position-relative second-row-items">

              <div class="icon-item">
                <img
                  src="https://www.nottingham.ac.uk/fabs/Finance/images-multimedia/strategic-review/4th-employment-Strategic-review.jpg"
                  alt="4th most targeted graduates by top employers"
                />
              </div>
  
              <div class="icon-item">
                <img
                  src="https://www.nottingham.ac.uk/fabs/Finance/images-multimedia/strategic-review/700-new-bussinesses-supported-strategic-review.jpg"
                  alt="700 new businesses supported"
                />
              </div>

            </div>
          </div>
        </div>
    </section>

    <!-- Video Highlights -->
    <section class="bg-white text-center">
      <div class="container">
        <div class="row">
          <div class="col-12 mb-4">
            <h2>Watch this year's highlights</h2>
          </div>
        </div>
        <div class="row">
          <div
            class="col-12 offset-0 offset-lg-1 col-lg-10 offset-xl-2 col-xl-8"
          >
            <iframe
              title=""
              alt=""
              id="thevideo"
              allowfullscreen=""
              webkitallowfullscreen=""
              mozallowfullscreen=""
              src="https://cdnapisec.kaltura.com/p/1355621/sp/135562100/embedIframeJs/uiconf_id/35161331/partner_id/1355621?iframeembed=true&amp;playerId=kplayer&amp;entry_id=1_dgnagn1y&amp;flashvars[streamerType]=auto&amp;flashvars[autoPlay]=false"
              width="100%"
              height="100%"
              frameborder="0"
            ></iframe>
          </div>
        </div>
      </div>
    </section>

    

    <!-- Message from VC -->
    <section class="bg-blue">
      <div class="container">
        <div class="row">
          <div class="col-12 mb-4">
            <h2>A message from our Vice-Chancellor</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-7">
            <p>
              This academic year is particularly special in seeing staff and
              students back on campus and I want to thank everyone in the
              university for all they have done during the pandemic. Their
              tireless work to support campus operations, critical research,
              teaching and the re-opening of our buildings and facilities in a
              Covid-secure manner continues to be a simply outstanding effort
              across the board.
            </p>
            <p>
              We have supported our communities, partners and the global effort
              through the crisis: from our innovative saliva-based PCR test and
              developing and testing potential vaccines to hosting vaccination
              and testing centres. We have strengthened our commitment to making
              a meaningful civic contribution through Universities for
              Nottingham, as well as our estates development and widening
              participation strategies. Our research is also making a regional,
              national, and international impact by delivering economic, social,
              environmental, healthcare, and technological benefits. We have
              exceptional staff, an incredible portfolio of programmes and
              research, and an excellent strategy that has stood the test of a
              pandemic.
            </p>
            <p>
              My optimism is tempered with the knowledge that the pandemic is
              not going away anytime soon. However, all over the world, we are
              learning to live with it. We will need to maintain the flexibility
              and agility that we have demonstrated since March 2020 for some
              time to come, but I know we will all continue to embrace
              opportunities presented by a changing world. 
            </p>
            <span class="quote-auth">Professor Shearer West CBE</span>
            <span class="quote-auth"
              >President and Vice-Chancellor of the University of
              Nottingham</span
            >
          </div>
          <div class="col-lg-5">
            <img
              src="https://www.nottingham.ac.uk/fabs/finance/images-multimedia/strategic-review/vice-chancellor.jpg"
              class="vc-image mt-5 mt-lg-0"
              alt="University of Nottingham Vice Chancellor Shearer West CBE"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Carousel -->
    <section class="bg-white">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="testemony-carousel">
              <div class="container">
                <div class="row">
                  <div class="col-12">
                    <div class="text-center">
                      <p>
                        “We have ended the year in as strong a position as we
                        could possibly have hoped given the financial impact of
                        Covid-19 on the university. This is down to the enormous
                        amount of hard work of all of the university community –
                        something for which I am enormously grateful.”
                      </p>
                      <p><b>Margaret Monckton, Chief Financial Officer</b></p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="container">
                <div class="row">
                  <div class="col-12">
                    <div class="text-center">
                      <p>
                        “The university was very pleased to receive an unchanged
                        S&P credit rating of A+ stable outlook in the summer of
                        2021 – this is testament to the approach that has been
                        taken to how the university manages its finances and in
                        particular how it dealt with the Covid-19 crisis.”
                      </p>
                      <p><b>Margaret Monckton, Chief Financial Officer</b></p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="container">
                <div class="row">
                  <div class="col-12">
                    <div class="text-center">
                      <p>
                        “The university’s strong financial position will enable
                        it to recover quickly from Covid-19 and there are some
                        exciting opportunities in the pipeline that are now
                        being pursued in support of the strategy.”
                      </p>
                      <p><b>Margaret Monckton, Chief Financial Officer</b></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Articles -->
    <section class="bg-white">
      <div class="container">
        <div class="row mb-lg-5">
          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="card">
              <div class="image-container">
                <img
                  src="https://www.nottingham.ac.uk/fabs/finance/images-multimedia/strategic-review/solving-problems-and-improving-lives.jpg"
                  class="card-img-top"
                  alt="Students waiting at a bus stop on University Park Campus"
                />
                <span class="card-title">Improving lives</span>
              </div>

              <div class="card-body">
                <p class="card-text mt-2">
                  While headlines over the past year have centred on the fight
                  against the pandemic, our researchers have delivered
                  outstanding work to tackle local and global challenges around
                  securing sustainable food supplies, ending slavery, developing
                  greener transport, and reducing our reliance on fossil
                  reserves. Transforming healthcare with pioneering imaging and
                  technology research to make smarter and trustworthy products
                  for everyone also form critical aspects of our work.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="card">
              <div class="image-container">
                <img
                  src="https://www.nottingham.ac.uk/fabs/finance/images-multimedia/strategic-review/supporting-potential.jpg"
                  class="card-img-top"
                  alt="Students chatting and working in the Students' Union"
                />
                <span class="card-title">Supporting potential</span>
              </div>

              <div class="card-body">
                <p class="card-text mt-2">
                  Our university strategy details our commitment to recruiting
                  students and staff with the highest potential and a desire to
                  succeed, and support them to ensure they achieve their goals,
                  as well as local communities to encourage people who would
                  benefit from our education. Tackling racial equality is a
                  major priority: improving the reporting of hate crime, halving
                  the awarding gap, and setting measurable targets to increase
                  the diversity of staff had already been pledged by the
                  university in 2020.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="card">
              <div class="image-container">
                <img
                  src="https://www.nottingham.ac.uk/fabs/finance/images-multimedia/strategic-review/campus-life.jpg"
                  class="card-img-top"
                  alt="Malaysia Campus entrance in the sun"
                />
                <span class="card-title">Campus life</span>
              </div>

              <div class="card-body">
                <p class="card-text mt-2">
                  Our campuses are known for their green spaces, hidden corners,
                  diversity of landscape, planting and architecture and are home
                  to over 4,000 students and staff. We are developing our
                  campuses to answer the contemporary needs of staff and
                  students, including new kinds of spaces; a secure and
                  inclusive environment that supports the wellbeing of the
                  community; an education that is more than a degree; and a rich
                  and stimulating social, cultural and sporting life, open to
                  all.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="card">
              <div class="image-container">
                <img
                  src="https://www.nottingham.ac.uk/fabs/finance/images-multimedia/strategic-review/sustainable-development.jpg"
                  class="card-img-top"
                  alt="Tram passing over the Friendship Bridge"
                />
                <span class="card-title">Sustainable development</span>
              </div>

              <div class="card-body">
                <p class="card-text mt-2">
                  We are a leading international centre for energy research,
                  with a reputation for excellence across a broad range of
                  technologies including bioenergy, energy storage, the built
                  environment, and electrical grids. Our research achievements
                  and practical actions on campus sustainability were recognised
                  externally when the university was ranked in the top three
                  most sustainable universities worldwide.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="card">
              <div class="image-container">
                <img
                  src="https://www.nottingham.ac.uk/fabs/finance/images-multimedia/strategic-review/embedding-collaboration.jpg"
                  class="card-img-top"
                  alt="Students sat down eating food and chatting around a table"
                />
                <span class="card-title">Embedding collaboration</span>
              </div>

              <div class="card-body">
                <p class="card-text mt-2">
                  The Universities for Nottingham Civic Agreement harnesses the
                  collective will of the city and county’s biggest institutions
                  to deliver economic, social, environmental, and healthcare
                  benefits to the people of Nottinghamshire. Through this we are
                  uniting with local partners including councils and healthcare
                  trusts around a common civic mission to improve levels of
                  prosperity, opportunity, sustainability, health and wellbeing
                  for local citizens, families, and communities.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="card">
              <div class="image-container">
                <img
                  src="https://www.nottingham.ac.uk/fabs/finance/images-multimedia/strategic-review/our-response-to-covid.jpg"
                  class="card-img-top"
                  alt="An empty science lab at the University of Nottingham"
                />
                <span class="card-title">Our response to Covid-19</span>
              </div>

              <div class="card-body">
                <p class="card-text mt-2">
                  In a year once again dominated by Covid-19, we have been
                  committed to supporting our communities, partners, and the
                  global effort through the crisis – from our innovative
                  saliva-based PCR test and developing and testing potential
                  vaccines, to hosting vaccination and testing centres and
                  supporting our students in financial need. Our asymptomatic
                  Covid-19 testing service was recommended for government
                  accreditation.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="buttons" class="bg-white text-center">
      <div class="container">

        <div class="row mb-5">
          <div class="col">
            <h2>Previous reviews and financial statements:</h2>
          </div>
        </div>

        <div class="row mb-0 mb-lg-5">

          <div class="col-lg-6 mb-4">
            <a href="https://www.nottingham.ac.uk/fabs/finance/documents/financialstatements/strategic-review-and-financial-statements-2020.pdf" title="Open to access a PDF regarding our Strategic Review and Financial Statements from 2020" class="cta py-2">
              <span class="cta-arrow"></span>Strategic review and financial statements 2020
            </a>
          </div>

          <div class="col-lg-6 mb-4">
            <a href="https://www.nottingham.ac.uk/fabs/finance/documents/financialstatements/uon-financial-statements-2019-final-pdf.pdf" title="Open to access a PDF regarding our Strategic Review and Financial Statements from 2019" class="cta py-2">
              <span class="cta-arrow"></span>Financial statements 2019
            </a>
          </div>

          <div class="col-lg-6 mb-4">
            <a href="https://www.nottingham.ac.uk/fabs/finance/documents/globalreview/global-review-and-financial-statements-2018.pdf" title="Open to access a PDF regarding our Strategic Review and Financial Statements from 2018" class="cta py-2">
              <span class="cta-arrow"></span>Global review and financial statements 2018
            </a>
          </div>

          <div class="col-lg-6 mb-4">
            <a href="https://www.nottingham.ac.uk/fabs/finance/documents/globalreview/globalreview2017.pdf" title="Open to access a PDF regarding our Strategic Review and Financial Statements from 2017" class="cta py-2">
              <span class="cta-arrow"></span>Global review and financial statements 2017
            </a>
          </div>

          <div class="col-lg-6 mb-4">
            <a href="https://www.nottingham.ac.uk/fabs/finance/documents/financialstatements/fin-stats-2016.pdf" title="Open to access a PDF regarding our Strategic Review and Financial Statements from 2016" class="cta py-2">
              <span class="cta-arrow"></span>Global review and financial statements 2016
            </a>
          </div>

        </div>


        <div class="row mt-4">
          <div class="col">
            <p>Contact <a href="mailto:bb-fm-info@exmail.nottingham.ac.uk" title="Link to directly email the University of Nottingham finance department">Finance</a> if you require copies of the University's Financial Statements prior to 2016</p>
          </div>
          </div>
          <div class="row mt-4"></div>
          <div class="col">
            <p>The governing body is responsible for the maintenance and integrity of the corporate and financial information on the university’s website. Legislation in the UK governing the preparation and dissemination of financial statements may differ from legislation in other jurisdictions.</p>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <!-- <footer id="footer">
        <div class="container-fluid">
          <div class="row text-center text-xs-center text-sm-left text-md-left">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-3 footer-left">
            
              <div class="row mobile-dropdown-section">
                <div class="accordion" id="accordionExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="Quick_links-heading">
                      <a class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#Quick_links-collapse" aria-expanded="true" aria-controls="Quick_links-collapse">
                        Quick links
                        <span class="dropdown-arrow-down"></span>
                      </a>
                    </h2>

                    <div id="Quick_links-collapse" class="accordion-collapse collapse" aria-labelledby="Quick_links-heading" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <ul class="list-unstyled quick-links">

                          <li><a href="https://www.nottingham.ac.uk/departments/byfaculty.aspx" title="Academic schools and departments">Academic schools and departments</a></li>
                          <li><a href="https://www.nottingham.ac.uk/about/structure/professionalservices/professionalservices.aspx" title="Professional services">Professional services</a></li>
                          <li><a href="https://www.nottingham.ac.uk/sport/index.aspx" title="Visit our Sport page">Visit our Sport page</a></li>
                          <li><a href="https://www.unhs.co.uk/" title="Cripps Health Centre">Cripps Health Centre</a></li>
                          <li><a href="https://www.lakesidearts.org.uk/" title="Lakeside Arts">Lakeside Arts</a></li>
                          <li><a href="https://www.nottingham.ac.uk/conference/facilities/nottmconf/index.aspx" title="Find out more about our conference facilities">Find out more about our conference facilities</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="Students-heading">
                      <a class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#Students-collapse" aria-expanded="true" aria-controls="Students-collapse">
                        Students
                        <span class="dropdown-arrow-down"></span>
                      </a>
                    </h2>

                    <div id="Students-collapse" class="accordion-collapse collapse" aria-labelledby="Students-heading" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <ul class="list-unstyled quick-links">

                          <li><a href="https://www.nottingham.ac.uk/studentservices/index.aspx" title="Student services">Student services</a></li>
                          <li><a href="https://www.nottingham.ac.uk/StudentServices/HealthWelfare/index.aspx" title="Health and wellbeing">Health and wellbeing</a></li>
                          <li><a href="https://www.nottingham.ac.uk/dts/student/student-services.aspx" title="Digital services">Digital services</a></li>
                          <li><a href="https://moodle.nottingham.ac.uk/login/index.php" title="Moodle">Moodle</a></li>
                          <li><a href="https://www.nottingham.ac.uk/library/" title="Library">Library</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="Staff-heading">
                      <a class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#Staff-collapse" aria-expanded="true" aria-controls="Staff-collapse">
                        Staff
                        <span class="dropdown-arrow-down"></span>
                      </a>
                    </h2>

                    <div id="Staff-collapse" class="accordion-collapse collapse" aria-labelledby="Staff-heading" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <ul class="list-unstyled quick-links">

                          <li><a href="https://www.nottingham.ac.uk/working-here/index.aspx" title="Working here">Working here</a></li>
                          <li><a href="https://www.nottingham.ac.uk/hr/your-benefits/your-wellbeing/staff-wellbeing.aspx" title="Wellbeing">Wellbeing</a></li>
                          <li><a href="https://www.nottingham.ac.uk/dts/" title="Digital services">Digital services</a></li>
                          <li><a href="https://www.nottingham.ac.uk/jobs/currentvacancies/index.aspx" title="Vacancies">Vacancies</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="Alumni-heading">
                      <a class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#Alumni-collapse" aria-expanded="true" aria-controls="Alumni-collapse">
                        Alumni
                        <span class="dropdown-arrow-down"></span>
                      </a>
                    </h2>

                    <div id="Alumni-collapse" class="accordion-collapse collapse" aria-labelledby="Alumni-heading" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <ul class="list-unstyled quick-links">

                          <li><a href="https://www.nottingham.ac.uk/alumni/alumni.aspx" title="Community">Community</a></li>
                          <li><a href="https://www.nottingham.ac.uk/alumni/newseventsandfeatures/index.aspx" title="Connect with our alumni through news and events">Connect with our alumni through news and events</a></li>
                          <li><a href="https://www.nottingham.ac.uk/alumni/donatenow/index.aspx" title="Donate">Donate</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-12">
                  <div class="get-in-touch">
                    <span class="footer-title">Get in touch</span>

                    <p><b>+44(0) 115 951 5151</b></p>
                    <br>
                    <p>Lines are open:</p>
                    <p>Monday - Friday 9:00am - 4:30pm</p>
                    <br>
                    <p>University of Nottingham</p>
                    <p>University Park</p>
                    <p>Nottingham, NG7 2RD</p>
                    <p>United Kingdom</p>
                  
                    
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 align-text-bottom">
                  <ul class="list-unstyled list-inline social">
                    <li class="list-inline-item"><a href="https://www.facebook.com/UniofNottingham/" title="UoN Facebook Page"><i class="fa fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="https://twitter.com/UniofNottingham" title="UoN Twitter Page"><i class="fa fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.instagram.com/uniofnottingham" title="UoN Instagram Page"><i class="fa fa-instagram"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.linkedin.com/school/university-of-nottingham/" title="UoN Linkedin Page"><i class="fab fa-linkedin-in"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.youtube.com/channel/UCzdaFtpPWb-Pn6oYXQTCnxA" title="UoN Youtube Channel"><i class="fab fa-youtube"></i></a></li>
                    <li class="list-inline-item"><a href="https://vk.com/uniofnottingham" title="UoN VK Page"><i class="fab fa-vk"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 col-xl-9 footer-right">
              <div class="desktop-footer-links">
                <div class="row desk-links">
                    <div class="col-xs-12 col-sm-12 col-md-4 col-xl-1 desktop-list mb-3 flex-xl-fill">
                      <span class="footer-title">Quick links</span>
                      <ul class="list-unstyled quick-links">

                        <li><a href="https://www.nottingham.ac.uk/departments/byfaculty.aspx" title="Academic schools and departments">Academic schools and departments</a></li>
                        <li><a href="https://www.nottingham.ac.uk/about/structure/professionalservices/professionalservices.aspx" title="Professional services">Professional services</a></li>
                        <li><a href="https://www.nottingham.ac.uk/sport/index.aspx" title="Visit our Sport page">Sport</a></li>
                        <li><a href="https://www.unhs.co.uk/" title="Cripps Health Centre">Cripps Health Centre</a></li>
                        <li><a href="https://www.lakesidearts.org.uk/" title="Lakeside Arts">Lakeside Arts</a></li>
                        <li><a href="https://www.nottingham.ac.uk/conference/facilities/nottmconf/index.aspx" title="Find out more about our conference facilities">Conferences</a></li>
                      </ul>
                    </div>	
                    <div class="col-xs-12 col-sm-12 col-md-4 col-xl-1 desktop-list mb-3 flex-xl-fill">
                      <span class="footer-title">Students</span>
                      <ul class="list-unstyled quick-links">

                        <li><a href="https://www.nottingham.ac.uk/studentservices/index.aspx" title="Student services">Student services</a></li>
                        <li><a href="https://www.nottingham.ac.uk/StudentServices/HealthWelfare/index.aspx" title="Health and wellbeing">Health and wellbeing</a></li>
                        <li><a href="https://www.nottingham.ac.uk/dts/student/student-services.aspx" title="Digital services">Digital services</a></li>
                        <li><a href="https://moodle.nottingham.ac.uk/login/index.php" title="Moodle">Moodle</a></li>
                        <li><a href="https://www.nottingham.ac.uk/library/" title="Library">Library</a></li>
                      </ul>
                    </div>	
                    <div class="col-xs-12 col-sm-12 col-md-4 col-xl-1 desktop-list mb-3 flex-xl-fill">
                      <span class="footer-title">Staff</span>
                      <ul class="list-unstyled quick-links">

                        <li><a href="https://www.nottingham.ac.uk/working-here/index.aspx" title="Working here">Working here</a></li>
                        <li><a href="https://www.nottingham.ac.uk/hr/your-benefits/your-wellbeing/staff-wellbeing.aspx" title="Wellbeing">Wellbeing</a></li>
                        <li><a href="https://www.nottingham.ac.uk/dts/" title="Digital services">Digital services</a></li>
                        <li><a href="https://www.nottingham.ac.uk/jobs/currentvacancies/index.aspx" title="Vacancies">Vacancies</a></li>
                      </ul>
                    </div>	
                    <div class="col-xs-12 col-sm-12 col-md-4 col-xl-1 desktop-list mb-3 flex-xl-fill">
                      <span class="footer-title">Alumni</span>
                      <ul class="list-unstyled quick-links">

                        <li><a href="https://www.nottingham.ac.uk/alumni/alumni.aspx" title="Community">Community</a></li>
                        <li><a href="https://www.nottingham.ac.uk/alumni/newseventsandfeatures/index.aspx" title="Connect with our alumni through news and events">Connect</a></li>
                        <li><a href="https://www.nottingham.ac.uk/alumni/donatenow/index.aspx" title="Donate">Donate</a></li>
                      </ul>
                    </div>	
                </div>
              </div>

              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                  <ul class="list-unstyled list-inline copyright text-center">
                    <li class="list-inline-item bottom-row-links uon-copyright">Copyright © 2010 - 2021 University of Nottingham</li>
                    <li class="list-inline-item bottom-row-links"> <a href="https://www.nottingham.ac.uk/utilities/privacy/privacy.aspx">Privacy</a></li>
                    <li class="list-inline-item bottom-row-links"> | <a href="https://www.nottingham.ac.uk/hr/guidesandsupport/jobfamilies/summarytermsconditions/index.aspx">Terms and conditions</a></li>
                    <li class="list-inline-item bottom-row-links"> | <a href="https://www.nottingham.ac.uk/utilities/accessibility/accessibility.aspx">Accessibility</a></li>
                    <li class="list-inline-item bottom-row-links"> | <a href="https://www.nottingham.ac.uk/utilities/posting-rules.aspx">Posting rules</a></li>
                    <li class="list-inline-item bottom-row-links"> | <a href="https://www.nottingham.ac.uk/governance/records-and-information-management/freedom-of-information/freedom-of-information.aspx">Freedom of information</a></li>
                    <li class="list-inline-item bottom-row-links"> | <a href="https://www.nottingham.ac.uk/governance/gateway.aspx">Charity gateway</a></li>
                    <li class="list-inline-item bottom-row-links"> | <a href="https://www.nottingham.ac.uk/utilities/cookies.aspx">Cookie policy</a></li>
                    <li class="list-inline-item bottom-row-links"> | <a href="https://www.nottingham.ac.uk/fabs/procurement/key-university-policies/policies.aspx">Modern slavery statement</a></li>
                  </ul>
                </div>
              </div>
            </div>	
          </div>	
        </div>
      </footer> -->
    <!-- ./Footer -->

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- JQuerry -->
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.5.1.min.js"
    ></script>

    <!-- Accessible Slick -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/slick.min.js"
    ></script>

    <script>
      $(document).ready(function () {

        $(".testemony-carousel").slick({
          slidesToShow: 1,
          arrows: true,
          prevArrow:
            "<button aria-label='Previous Image' class='slick-prev slick-arrow' type='button'><i class='arrow left'></i></div>",
          nextArrow:
            "<button aria-label='Next Image' class='slick-next slick-arrow' type='button'><i class='arrow right'></i></div>",
          fade: true,
          dots: true,
        });

        // const footerDropdown = document.querySelectorAll(".accordion-header");
        // for(let i = 0; i < footerDropdown.length; i++) {
        //     footerDropdown[i].addEventListener("click", () => {
        //         if(footerDropdown[i].children[0].children[0].className == "dropdown-arrow-down") {
        //             footerDropdown[i].children[0].children[0].className = "dropdown-arrow-up";
        //         } else {
        //           footerDropdown[i].children[0].children[0].className = "dropdown-arrow-down";
        //         }
        //     })
        // }

      });
    </script>
  </body>
</html>
