﻿/* <div id="vision-footer" class="sys_row">
    <div class="sys_col-xs-12 sys_col-sm-6 sys_col-md-4">
        <h2>Categories</h2>
        <ul>
            <li><a href="/vision/culture" title="See all arts and culture articles">Arts and culture</a></li>
            <li><a href="/vision/business" title="See all business and economics articles">Business and economics</a></li>
            <li><a href="/vision/education" title="See all education articles">Education</a></li>
            <li><a href="/vision/environment" title="See all environment articles">Environment</a></li>
            <li><a href="/vision/health" title="See all health and medicine articles">Health and medicine</a></li>
            <li><a href="/vision/society" title="See all politics and society articles">Politics and society</a></li>
            <li><a href="/vision/science" title="See all science and technology articles">Science and technology</a></li>
        </ul>
    </div>

    <div class="sys_col-xs-12 sys_col-sm-6 sys_col-md-4">
        <h2>Legal information</h2> 
        <ul>
            <li><a title="Copyright " href="/utilities/copyright.aspx">Copyright</a></li>
            <li><a title="Terms and conditions" href="/utilities/terms.aspx">Terms and conditions</a></li>
            <li><a title="Privacy" href="/utilities/privacy.aspx">Privacy</a></li>
            <li><a title="Posting rules" href="/utilities/posting-rules.aspx">Posting rules</a></li>
            <li><a title="Accessibility" href="/utilities/accessibility/accessibility.aspx">Accessibility</a></li>
            <li><a title="Freedom of information" href="/governance/records-and-information-management/freedom-of-information/freedom-of-information.aspx">Freedom of information</a></li>
            <li><a title="Charity gateway" href="/governance/gateway.aspx">Charity gateway</a></li>
            <li><a title="Cookie policy" href="/utilities/cookies.aspx">Cookie policy</a></li> 
        </ul>
    </div>

    <div class="sys_col-xs-12 sys_col-sm-6 sys_col-md-4">
        <h2>More on our research</h2>
        <ul>
            <li><a href="https://twitter.com/uonresearch" title="Follow UoN Research on Twitter">Follow @UoNResearch on Twitter</a></li>
            <li><a href="https://www.nottingham.ac.uk/research" title="Visit the Research website">Research website</a></li>
        </ul>
    </div>
</div> */

div#footer div.sys_container div.sys_inner div#vision-footer h2 {
    color: white !important;
} 
div#footer div.sys_container div.sys_inner div#vision-footer ul {
    padding: 0 0 20px 0;
} 
div#footer div.sys_container div.sys_inner div#vision-footer ul li a {
    padding: 6px 0;
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    div#footer div.sys_container div.sys_inner div#vision-footer ul {
        padding: 0 0 40px 0;
    }
    div#footer div.sys_container div.sys_inner div#vision-footer ul li a {
        padding: 3px 0;
    }
}