﻿/* --- move to global - test update --- */

.slicknav_menu {
  display: none;
}

/* ***** MOBILE STYLES ***** */

@media only screen and (max-width: 967px) {
    
#content img {
    height: auto;
    max-width: 100%;
}

/* make mediaspace videos responsive if embedded using the web control */
.kalturaEmbed {
  position: relative;
  height: 0;
  overflow: hidden;
  padding-bottom: 75%;
}
  
.kalturaEmbed iframe {
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}
  
  
#breadcrumb, #pageToolsTab {display: none;}
#wrapper {background-image: none; background-color: #FFF;}

#cookieBar{left: 0;}
  
.sys_key-pages,
#topbar .sys_search-query-control {display: none;}
  
/* Main Navigation */
    
/*Mobile Navigation Styles*/
.sys_mobile-search-toggle {display: block;}
  
    
#container #nav {position:relative; padding: 10px;} 
#container #nav .sys_inner{padding: 0;} 

#wrapper #container #nav .sys_pressanykey { line-height: 0;}


#nav #menu ul li:first-child{
  font-size: 1.2em; 
  /* padding-top: 42px; */
}

#nav #menu ul li{font-size: 1.2em;}
 
#container #nav .sys_menu-title{ 
  display:block; 
  float:right;
  position: relative;
  padding: 0;
  font-size: 0;
  color: transparent;
  width: 40px;
  height: 40px;
  cursor:pointer;}
#nav .sys_menu-title:hover::before{border-color: #009bbd;}    
    
#wrapper #nav .sys_menu-title::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 0;
  width: 38px;
  height: 7px;
  border-top: 21px double #1a296b;
  border-bottom: 7px solid #1a296b;}    
    
#container .search,
#nav #search{
    position: absolute;
    right: auto;
    top: 10px;
    width: 100%;}
#container .search input,
#nav #search input { 
    border: 2px solid #1a296b; 
    color: #1a296b;
    padding: 8px;
    width: 86%;}
#container .sys_mobile-search-toggle,
#nav #search input.sys_submit{
    background: url("/SiteElementsHomepage/images/icons/icon-magnifier-blue.png") no-repeat 100% 100%;
    width: 28px;
    height: 28px;
    position: absolute;
    top: 13px;
    right: 11%;
    border-left: none;
    cursor: pointer;
    z-index: 999;}

    
    
#wrapper #nav li a {background: none; color: #1a296b; }
#nav li {line-height: 27px; }

    
    
    
    
    
    
#menu {display: block; clear: both; overflow: hidden;}
  
#nav {
    background: #eee;
    margin: 10px 0 0 0;
    width: auto;
    position: relative;
    min-height: 40px;
    height: auto;
    float: none;}
    
#nav .sys_inner{padding: 0 10px;}
    
#nav .sys_menu-title {
    color: #1a296b;
    /* background: url("/SiteElements/Images/Base/icons.png") no-repeat 0 -376px; */
    position: relative;
    z-index: 10;
    padding: 20px 0 20px 20px;
    width: 50%;
    font-size: 1.1em;/*13px*/
    line-height: 0.69em;/*9px*/
    font-weight: bold;
    cursor:pointer;
    text-transform: uppercase;
}
    
#nav .sys_menu-title:hover{color: #000;} 
    
#nav .sys_menu-title,
.sys_mobile-search-toggle {display: block;}
    
#nav ul {display:none;
    padding: 15px 0 0 0;
    float: left;
    width: 100%;}
    
#nav li {
    display: block;
    min-height: 27px;
    height: auto;
    list-style: none;}
    
#nav li:first-child {padding-top: 2px;}
    
#nav ul a {
    margin: 0;
    font-weight:normal;
    padding: 0;
    float: none;
    display: block;
    clear: none;
    width: 100%;
    color: #1a296b;}

#nav li:hover ul {display: none;}
    
#nav .sys_selected a,
#nav a:hover {
    color: #000;
    border: 0 none;
    font-weight: bold;
    text-decoration: underline;}

/*Mobile Search Styles*/
.search input.sys_submit{display:none;}
/*  .sys_mobile-search {
    background-color: #f7f7f7;
    margin-bottom: 4px;
    padding: 3px 4px 3px 4px;
    float: none;
    clear: both;
    width: auto;
    height: 29px;}
  .sys_mobile-search label {
    margin-right: 12px;
    padding-top: 9px;
    float: left;}
  .sys_mobile-search input {
    padding: 6px 0 4px 2px;
    float: left;
    display: block;
    width: 64%;}
  .sys_mobile-search input.sys_submit {
    background: #fff;
    width: 45px;
    height: 26px;
    line-height: 1;
    font-size: inherit;
    text-indent: 0;
    border-left: 1px solid #cdcdcd;}
    */
    
  /*.sys_search-control {width: 74%;}*/
    
/* Page tools - social icons etc */
    
#toolBar, #pageTools {
    border: 0;
    width: 100%;
    position: relative;
    float: right;
    min-height: 30px;
    height: auto;
    padding-top: 10px;
    margin-bottom: 10px;
    background-color: #fff;
}
    
#pageTools #SocialButtons{display:none;}
   
/* Left-hand Navigation */
  
#internalNav {
    display: none;
  }

.slicknav_menu {
    display: block;
    background-color: #eee!important;
    width: 100%;
    margin-bottom: 10px;
    font-size: 1.2em;
}
    
.slicknav_menutxt {
    color: #18194f;
    background: url("/siteelements/images/base/internal/cta-icons/colour/bg-icon-blue5-down-arrow.png") no-repeat top 50% right 14px;
    background-size: 32px;
    padding: 14px 10px 14px 10px;
    position: relative;
    height: auto;
    overflow: hidden;
    font-size: inherit;
    font-weight: bold;
    display: block;
    text-transform:lowercase; 
    text-decoration:none;
}
    
    .slicknav_menutxt:before{color: #18194f;content:"In this section: "; text-transform:none;}    
    
.slicknav_menutxt:hover,
.slicknav_menutxt:hover:before{color: #007ca7;} 

.slicknav_menu ul {
    background-color: #eee;
    display: none;
    float: left;
    padding-bottom: 0;
    width: 100%;
    margin-bottom: 10px;
    
}
    .slicknav_menu ul.sys_children {border-bottom: 1px solid #ddd;}
    .slicknav_menu ul .sys_children .sys_children,
    .slicknav_menu ul .sys_children .sys_children .sys_children,
    .slicknav_menu ul .sys_children .sys_children .sys_children .sys_children{border:none;}

.slicknav_menu li {
    display: block;
    height: auto;
    list-style: none;
    margin-left: 10px;
    margin-right: 10px;
    clear: both;
    margin-bottom: 10px;
    }  
    
    
.slicknav_menu ul a {
    margin: 0;
    padding: 0;
    float: none;
    display: block;
    clear: none;
    width: 100%;
    color: #18194f;
    border: 0;
    font-weight: normal;
}

.slicknav_menu .sys_selected a, .slicknav_menu a:hover {
    color: #000;
    border: 0 none;
    text-decoration: underline;
    
}

.slicknav_menu .sys_selected a {margin-bottom: 8px;color: #007ca7; font-weight: bold; font-size:inherit; text-decoration:none;}  
  
li.slicknav_parent a div, li.slicknav_parent a span {
    display: inline;
    float: left;
    padding-right: 4px;
    }
  
.slicknav_arrow {
    background: url("/siteelements/images/base/internal/cta-icons/colour/bg-icon-blue5-down-arrow.png") no-repeat top 50% right 0;
    background-size: 18px; 
    color: transparent;
   width: 18px; 
    height: 24px;
    }
#wrapper .slicknav_collapsed .slicknav_arrow {background-image: url("/siteelements/images/base/internal/cta-icons/colour/bg-icon-blue5-down-arrow.png");}    
    
#wrapper .slicknav_open .slicknav_arrow {background-image: url("/siteelements/images/base/internal/cta-icons/colour/bg-icon-blue5-up-arrow.png");}    
    
    

/* Column Layouts */
  
.sys_fullWidth #content, .sys_fullWidth {width: 96% !important; padding: 0 2%;}
    
    
 #wrapper #content {width: 96%; padding: 2%; float:none;}   
    
    
.sys_twoColumns5050 .sys_one,
.sys_twoColumns5050 .sys_two,
.sys_twoColumns .sys_one,
.sys_twoColumns .sys_two,
div#ug-left,
div#ug-right,
div#pg-left,
div#pg-right{width: 49%;}
.sys_twoColumns_7030 .sys_one_7030 {width: 68%;}
.sys_twoColumns_7030 .sys_two_7030 {width: 30%;}
.sys_twoColumns_3070 .sys_two_3070 {width: 68%;}
.sys_twoColumns_3070 .sys_one_3070 {width: 30%;}    
.sys_threeColumns .sys_one,
.sys_threeColumns .sys_two,
.sys_threeColumns .sys_three, 
.sys_fullWidth .sys_threeColumns .sys_one,
.sys_fullWidth .sys_threeColumns .sys_two,
.sys_fullWidth .sys_threeColumns .sys_three {width: 32%;}
.sys_fourColumns .sys_one,
.sys_fourColumns .sys_two,
.sys_fourColumns .sys_three,
.sys_fourColumns .sys_four {width: 23%;}




.sys_twoColumns5050 .sys_one,
.sys_twoColumns5050 .sys_two,
.sys_twoColumns .sys_one,
.sys_twoColumns .sys_two,
.sys_twoColumns_7030 .sys_one_7030,
.sys_twoColumns_7030 .sys_two_7030,
.sys_twoColumns_3070 .sys_two_3070,
.sys_twoColumns_3070 .sys_one_3070,
.sys_threeColumns .sys_one,
.sys_threeColumns .sys_two,
.sys_threeColumns .sys_three,
.sys_fourColumns .sys_one,
.sys_fourColumns .sys_two,
.sys_fourColumns .sys_three,
.sys_fourColumns .sys_four,
.sys_fullWidth .sys_twoColumns5050 .sys_one,
.sys_fullWidth .sys_twoColumns5050 .sys_two,
.sys_fullWidth .sys_threeColumns .sys_one,
.sys_fullWidth .sys_threeColumns .sys_two,
.sys_fullWidth .sys_threeColumns .sys_three,
div#ug-left,
div#ug-right,
div#pg-left, 
div#pg-right,
.sys_relatedLeft,
.sys_relatedRight  {
    padding: 0;
    margin: 0;
    border: 0;
}
    
    
.sys_twoColumns_7030 .sys_two_7030,
.sys_twoColumns_3070 .sys_two_3070,
.sys_twoColumns5050 .sys_two,
.sys_twoColumns .sys_two,
.sys_threeColumns .sys_two,
.sys_threeColumns .sys_three,
.sys_fourColumns .sys_two,
.sys_fourColumns .sys_three,
.sys_fourColumns .sys_four, 
.sys_fullWidth .sys_twoColumns_7030 .sys_two_7030,
.sys_fullWidth .sys_twoColumns_3070 .sys_two_3070,
.sys_fullWidth .sys_twoColumns5050 .sys_two,
.sys_fullWidth .sys_twoColumns .sys_two,
.sys_fullWidth .sys_threeColumns .sys_two,
.sys_fullWidth .sys_threeColumns .sys_three,
.sys_fullWidth .sys_fourColumns .sys_two,
.sys_fullWidth .sys_fourColumns .sys_three,
.sys_fullWidth .sys_fourColumns .sys_four,
div#ug-right
    {margin-left: 2%;}
  
.sys_bg-grey .sys_homeRow.sys_headingone .sys_inner {text-align:center; padding: 20px 10px;}
  
/* Tables */
.responsivetable {
 	max-width: 100%;
	overflow-x: scroll;
	display: block;
  	clear: both;
  	margin-bottom: 2em;
} 
  
table {
    display: block;
    width: 100%;
  }

/* Prospectus specific styles
#UGHomepageRotate_List .sys_thumbnail {
    display: none;
} */
#homepagesearchpanel #coursesearchheader, #homepagesearchpanel #coursesearchheadertaught {
    width: 100%;
}
  
/*
    #content #SearchResults_SearchTextBox.sys_searchbox, #content #SearchResultsResearch_SearchTextBox.sys_searchbox {
    width: auto;
}
    */
  
#content #ugStudySchoolPage a.ugStudyJumpLink, #content #pgStudySchoolPage .pgStudyJumpLink  {
    background-position: 94% 12px;
}
  
#content #faculty-nav h2 .videobutton {display: block; margin: 2%;}
#content #faculty-nav h2 .videobutton img, #content #faculty-nav h2 .videobutton a {left: 0px !important;}
  
/* Footer styles */
#HomepageFooterLinks .sys_inner {
    margin-top: 20px;
}


#wrapper #content .sys_image-with-heading, #wrapper #content .sys_image-with-heading a {
    max-width: 100%;
}
  


    
    
    
    
   
  
  
  
}

@media screen and (max-width: 767px) {

#pageTitle h1, #pageTitleNoIcon h1, 
#pageTitle .sys_schoolHeader, 
#pageTitle .sys_dummy, 
#pageTitleNoIcon .sys_dummy, 
#pageTitleNoIcon .sys_schoolHeader{font-size: 2em;}


#container, .sys_inner {padding: 0 5px 0 5px; width: auto; position: relative;}

#container{padding: 0;}
#content, .content-wrapper {padding: 0 10px;}

#content, #bottom {width: 96%; padding: 0 2%;}
   
/*Header Styles*/
#header {margin-bottom: 14px; float: right;}
#campuslinks li a {padding: 3px 6px 2px 6px;}

    
    
  
#container .sys_mobile-search-toggle,
#nav #search input.sys_submit{top: 3px; right: 18%;}
#container .search,
#nav #search{top: 0px;}
#container .search input,
#nav #search input {width: 80%;}    
    
    
    
#content .course-search{height: 128px;}
#content .course-search .row.searchbox{width: 100%; position:relative; display:block;}
#content .course-search .row.filterbox{width: auto; left: 0;  margin-top: -1px; margin-left: 0;}
#content .course-search .row.searchicon{margin-top: -1px;}
    
#content .card h2 br{display:none;}   

    
    
#container .sys_CTA{height:60px; background-size: 100%; background-position: 50% 50%; margin-bottom: .5em;}
#container .sys_CTA .sys_title{text-align:left;}
#container .sys_CTA .sys_title br{display:none;}
#container .sys_CTA .sys_title a{font-size: 0.8em;padding: 20px 2%; height: auto; width:94%; background-position: 96% 50%;}
  
.sys_bg-grey {width: 420px;}
.sys_homeRow .sys_inner{padding: 0;}
  
.sys_bg-grey .sys_homeRow.sys_headingone{margin-top: 1em;}
.sys_bg-grey .sys_homeRow.sys_headingone .sys_inner {text-align:center; font-size: 1.9em; line-height: 1.3em; padding: 10px;}
  
  
#content .sys_search-query-control{padding: 0; }   
#content .sys_search-query-control input{width: 90%; display: block; padding: 14px 3%;}
#wrapper #content .sys_search-query-control .sys_button {width: auto; padding: 12px 3%; margin-right: 0; display:block;}


/**** blockquote styles - ulzgw - 3 Jan 2019 ****/ 
.blockquote {margin: 2.5rem 0 3.125rem 0; padding: 1.5625rem 0;}
.blockquote .blockquote__image {position: relative; float: right; width: 60%; margin-right: 1.5625rem;}    
.blockquote .blockquote__content {padding: 0rem 2.5rem 2.5rem 0; width: 100%; float: left; margin-top: 1.25rem; position: relative;}   
.blockquote .blockquote__content:before {top: -75px; left: 0; }
  
    
    
    
  /*Style Widgets, Design Elements and Layout Templates*/
  .sys_twoColumns5050 > div,
  .sys_threeColumns > div,
  .sys_twoColumns_7030 > div,
  .sys_twoColumns_3070 > div,
  .sys_twoColumns3070 > div, 
  .sys_twoColumns3070 > div,
  .sys_fourColumns > div,
  .sys_fiveColumns > div,
  .sys_twoColumns > div,
  .sys_twoColumns_1585 > div,
  .sys_twoColumns_2575 > div,
  .sys_threeColumns_204040 > div,
  div#ug-left, 
  div#ug-right,
  div#pg-left, 
  div#pg-right,
  .searchcontainer,
.sys_relatedLeft,
.sys_relatedRight {margin: 0 0 1em !important; padding: 0!important; width: 100%!important;}

.sys_threeColumns_204040 .sys_one,
.sys_threeColumns_204040 .sys_two,
.sys_threeColumns_204040 .sys_three {
    width: 100%;
}
 
#content .sys_imageWithTextOverlay,
#content .sys_imageWithHoverText,
#content .sys_imageWithCaptionBelow,
#content .sys_image-with-heading,
.sys_image-with-heading,
.sys_image-with-heading .sys_image img {max-width: 100%; min-width: 100%; height: auto;} 
  
.sys_H1-image-714px-right, .sys_H1-2line-image-714px-textOverlay, .sys_H1-image-920px-right, .sys_H1-2line-image-920px-textOverlay {
    height: auto;
}
  
.sys_H1-image-714px-right h1, .sys_H1-image-920px-right h1, .sys_H1-image-466px-right h1, .sys_H1-image-714px-textOverlay h1, .sys_H1-2line-image-714px-textOverlay h1, .sys_H1-2line-image-920px-textOverlay h1 {
	font-size: 1.6em !important;
  	width: 96% !important;
  	top: 0 !important;    
}
  
.sys_H1-image-714px-right img, .sys_H1-2line-image-714px-textOverlay img, .sys_H1-image-920px-right img, .sys_H1-2line-image-920px-textOverlay img {
    margin-top: 5em;
} 
    
#container #Feature_List h3{left: 0; top: 0; }
#Feature_List h3 a{background-color: #ca0064; color: #fff;}
#Feature_List h3 a:hover{background-color: #e0dedd; color: #000;}

    
.sys_menHide {visibility:hidden!important; transition:1s;}
.sys_menShow {visibility:visible !important; left:0 !important; transition:1s;}


#footerLogos{margin-top: 1em;}
#container #footerLogos img{height: 52px; width: auto; margin-right: 8px;}  
  
#bottom p.sys_left, #bottom p.sys_right, #bottom h2 {
float: none;
text-align: left;
margin-left: 5%;
width: auto;
}

#bottom h2 {
margin-top: 1%;
margin-bottom: 2%;
}
  
#wrapper #content .sys_cms-form-control.sys_labels-left input{width: 100%; padding-right: 3%; padding-left: 3%;}
#wrapper #content .sys_cms-form-control.sys_labels-left textarea{width: 100%;padding-right: 3%; padding-left: 3%;}




/* Prospectus specific styles */
#content #maincourseaz, #content #maincourseazlinks, #content #maintaughtcourseaz {width: 100%}
#content #homepageimagewrapper, #UGHomepageRotate_List {height: 240px;}
body #content #homepageimagewrapper.pg-homepage-image-wrapper {height: 335px !important;}
#UGHomepageRotate_List .sys_thumbnail, #PGHomepageRotate_List .sys_thumbnail {display: none;}
.ug-section-top-left, .ug-section-mid-left, .ug-section-bottom-left, .ug-section-top-right, .ug-section-mid-right, .ug-section-bottom-right, .pg-section-top-left, .pg-section-mid-left, .pg-section-bottom-left, .pg-section-top-right, .pg-section-mid-right, .pg-section-bottom-right {height: auto;}
  
#content .sys_search-options {padding: 12px;}
#content .sys_search-options .sys_search-row{display:block; width: auto; padding: 0; margin: 0 0 4px 0;}
#content .sys_search-options .sys_button-row{display:block; width: auto; padding: 0; margin: 0;}
    
#wrapper #content .sys_search-options .sys_search-row input{border: none; width: 96%; padding: 12px 2%;}
#wrapper #content .sys_search-options .sys_button-row input{width: auto; border: none; display:block;}

    
    
#content .sys_events .sys_search-options .sys_keywords-row {width: 100%;}
#content .sys_events .sys_search-options .sys_datefrom-row, 
#content .sys_events .sys_search-options .sys_dateto-row{width: 100%; margin-bottom: 0; margin-right: 0;}
#wrapper #content .sys_events .sys_search-options .sys_datefrom-row input, 
#wrapper #content .sys_events .sys_search-options .sys_dateto-row input{width: 96%; display:block; margin-bottom: 0; margin-right: 0; padding: 8px 2%; background-position: top 50% right 10px;}

#wrapper #content .sys_events .sys_search-options .sys_datefrom-row label, 
    #wrapper #content .sys_events .sys_search-options .sys_dateto-row label{width: 100%; margin: 0; padding-top: 0;}
#wrapper #content .sys_events .sys_search-options .sys_button-row{display:block;width: 100%;}
#wrapper #content .sys_events .sys_search-options .sys_button-row input{padding: 10px 2%; display:block;width: 100%;}

    
    
    

/* press release specific styles */
#CommsNewsThumbList_List h3, #CommsNewsThumbList_List .sys_subitem-summary {width: 96%;  padding: 0 2%;} 
#content .sys_generic_list-control #CommsNewsThumbList_List .sys_thumbnail {float: left;}

#NuSearchContainer {height: 230px;}
  
  
  
  
#content .sys_CTA-ImageAndTextBlock .sys_image{display:none;}
#content .sys_CTA-ImageAndTextBlock .sys_CTA-textOverlay{position:relative; display:block; padding: 16px 6px;}
  

    
/* intro Banner style - ulzgw 16/11/2017 */
#mainIntroBanner{position:relative; height: auto; margin-bottom: 2em;}
#mainIntroBanner .sys_left{display:block; width: auto; position:relative; top: 0; left: 0; padding: 12px;}
    
    
    
    
/* welcome hub snippet - ulzgw - 08/08/18 */
#content #WelcomeSnippet .bgImage {background-size: 38%; background-position: 100% 100%;}
#content .sys_one_7030 #WelcomeSnippet .bgImage,
#content .sys_two_3070 #WelcomeSnippet .bgImage{background-position: 105% 120%; background-size: 40%;}
   
#wrapper #content.sys_fullWidth #WelcomeSnippet{height: auto; padding: 12px; margin-bottom: 1.5em;}
#wrapper #content.sys_fullWidth #WelcomeSnippet span.welcomeTitle{width: 50%;}
#wrapper #content.sys_fullWidth #WelcomeSnippet .bgImage{background-size: 64%; background-position:190% 0%;}


#wrapper #content #Welcome-MyNottinghamApp-Snippet .appTitle{width: 64%; font-size: 1.4em; line-height: 1.2em;} 
#wrapper #content #Welcome-MyNottinghamApp-Snippet p{width: 60%; font-size: 1em; line-height: 1.1em; font-weight:normal;} 

    
    
#wrapper .sys_detailImage {min-height: auto;}
#wrapper .sys_detailImage h1,
#wrapper .sys_detailImage h2{font-size: 1.9em; position:relative; padding: 12px 12px 6px 0; max-width: 100%;}
#wrapper .sys_detailImage img{width: 100%; height: auto;}
   
    
}



@media only screen and (min-width: 768px) and (max-width: 967px) {
  
#container {max-width: 764px; width: auto;}

.sys_inner {width: 100%;}

.sys_CTA{height:90px; width: 240px; margin-bottom: 4px;}
.sys_CTA .sys_title{height: 90px;}
.sys_CTA .sys_title a{background-image:none; width: 96%; height: auto; margin: 0; padding: 8% 2% 9.1% 2%;}
.sys_CTA .sys_title a:hover{background-image:none!Important;}

.sys_rowWithBG{padding: 0;}  
  
  
#container #Feature_List h3 {position: absolute; left: 503px!important; width: 491px!important; top: auto; bottom: 39px!important;}
#Feature_List .slick-track{height: 278px;}
#Feature_List h3 br {display:none;}
#homepageFeature .sys_thumbnail img{height: 280px!important;}
	
#HomepageFooterLinks .sys_inner{padding: 1em;}
#HomepageFooterLinks .sys_threeColumns .sys_one, #HomepageFooterLinks .sys_threeColumns .sys_two, #HomepageFooterLinks .sys_threeColumns .sys_three {width: 30.7%;}

}

@media only screen and (max-width: 479px) {

    
    
#container .sys_mobile-search-toggle,
#nav #search input.sys_submit{right: 25%;}
#container .search,
#nav #search {width: 90%;}
   
    
    
   
    
    
    
    
    
.logo a{background: url("/SiteElementsHomepage/images/fallback/mobile-logo.png") no-repeat; width: 77px; height: 77px;}   
    
.campuslinks {    line-height: 1.5;}
    
#pageTools ul.sys_left {display: block; right: 0; margin-top: 1.5em;}
    
.sys_bg-grey {width: 100%;}
  
#container #footerLogos{text-align:center;}
#container #footerLogos img{height: 70px; width: auto; margin: 0 8px 8px 8px;}   

#wrapper #content .sys_image-with-heading{margin-bottom: 1em;}
#wrapper #content .sys_image-with-heading .sys_heading {text-align: left; position:relative; left: 0; bottom: 0; top: auto; right: 0; }
  
#wrapper #content .sys_image-with-heading .sys_twolines{position:relative;}    
#wrapper #content .sys_image-with-heading .sys_twolines .sys_heading1stline{background: #18194f;position:relative;border-bottom: 3px;}   
#wrapper #content .sys_image-with-heading .sys_twolines .sys_heading2ndline{background: #007ca7; position:relative;margin-bottom: 3px;}    
#wrapper #content .sys_image-with-heading .sys_textoverlay{background: #18194f;margin: 0; position: relative;width: auto;}  
#wrapper #content .sys_image-with-heading-and-overlay .sys_textoverlay,
#wrapper #content .sys_imageWithTextOverlay .sys_textOverlay, 
#wrapper #content .sys_image-with-heading.sys_twoheadings .sys_textoverlay {left: 0; right: 0; bottom: 0;}


    
    

  /* Prospectus specific styles */
#content #homepageimagewrapper, #UGHomepageRotate_List {height: 240px;}
#UGHomepageRotate_List .sys_thumbnail, #PGHomepageRotate_List .sys_thumbnail {display: none;}
  
  
#inPictures{position:relative; background-size: auto 100%;}
    
/*
    #content .sys_search-query-control{width: 100%;}   
#content .sys_search-query-control input{width: 93.5%; display: block; margin-bottom: 4px; padding: 16px 3%;}
#wrapper #content .sys_search-query-control .sys_button {width: 100%; margin-right: 0; display:block;}

    */
    
/* image rotate fixes */
#FolderImagesBanner466_bannerwrapper, .sys_image-with-heading .sys_banner, .sys_image-with-heading .sys_banner img {max-width: 100% !important;}
  
    
    
/* welcome hub snippet - ulzgw - 08/08/18 */
#content #WelcomeSnippet .bgImage {display:none;}
#wrapper #content #WelcomeSnippet .welcomeTitle{font-size: 1.7em!important;}
#content #WelcomeSnippet p {width: 100%;}

#wrapper #content.sys_fullWidth #WelcomeSnippet span.welcomeTitle{width: 100%;}
    
    
    
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
  
#container {max-width: 420px;}
  
}
/*Fixes for retina devices*/
@media (-webkit-min-device-pixel-ratio: 2) {
  #nav .sys_menu-title,
  #leftNav .sys_menu-title {
    padding-top: 8px;
  }
}

/**
 * Full height carousel
 */
.fh-carousel-container {
  clear: both;
  position: relative;
  background-color: #eee;
}

.fh-carousel {
  margin: 0;
}

.fh-carousel__item {
  position: relative;
  height: 400px;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}

.fh-carousel__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    padding: 15px;
    max-width: 1500px;
    margin: 0 auto;
}

.fh-carousel__heading {
  display: inline-block;
  margin: 0 0 5px;
  padding: 15px 10px;
  color: #fff;
  background-color: #005597;
  font-size:  20px;
  font-weight:  normal;
}

.fh-carousel__desc {
  padding: 10px;
  color: #005597;
  background-color: #fff;
  background-color: rgba(255,255,255,0.8);
  font-size: 16px;
  line-height:  1.5;
  max-width: 825px;
}

.fh-carousel__desc p {
  margin: 0;
}

.fh-carousel__linkcontainer {
  height: 20px;
}

.fh-carousel__link {
  float: right;
  color: black;
}

/* Desktop */
@media (min-width: 768px) {
  .fh-carousel__item {
    height: calc(100vh - 229px);
  }

  .fh-carousel__overlay {
    padding: 0;
    bottom: 15px;
  }

  .fh-carousel__content {
    padding-right: 15px;
    padding-left: 15px;
  }

  .fh-carousel__heading {
    position: relative;
    left: 30px;
    bottom: -26px;
    margin: 0;
  }

  .fh-carousel__desc {
    padding: 40px 30px 20px 30px;
  }
}

/* Large Desktop */
@media (min-width: 968px) {
  .fh-carousel-container {
    padding-bottom: 93px;
  }

  .fh-carousel__item {
    background-size: contain;
  }

  .fh-carousel__overlay {
    bottom: 109px;
  }

  .fh-carousel__heading {
    bottom:  -35px;
    padding: 15px 20px;
    font-size:  40px;
  }

  .fh-carousel__desc {
    padding-top: 55px;
    font-size: 1.6em;
    line-height:  1.5;
  }
}

/**
 * Full height carousel nav
 */
.fh-carousel-nav {
  display: none;
  position: absolute;
  right: 0;
  bottom: 15px;
  left: 0;
  /*position: relative;*/
  overflow: hidden;
  max-width: 1470px;
  margin: 0 auto;
}

.fh-carousel-nav__inner {
  margin: 0 -8px;
}

.fh-carousel-nav__item {
  float: left;
  width: 33.33333%;
}

.fh-carousel-nav span {
  display: block;
  margin-right: 8px;
  margin-left: 8px;
}

.fh-carousel-nav img {
  max-width: 100%;
  width: 100%;
  height: auto;
}

/* Desktop */
@media (min-width: 968px) {
  .fh-carousel-nav {
    display: block;
  }
}